<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;1,200;1,300&family=Outfit:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <style>
    *{
      margin:0px;
      padding:0px;
    }
    .MainDiv{
      width:100%;
      height:100vh;
      background-color: #e0eaf5;
      display: flex;  
      justify-content: center;
      align-items: center;
    }
    .scanner-Main{
      width:18%;
      height:50%;
      background-color: white;
      border-radius: 10px;
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    .scanner-img{
      width:90%;
      height:59%;
      background-color: white;
      margin-top:12px;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }
    #img1{
      width:100%;
      height:100%;
    }
    .text-content{
      width:90%;
      height:31%;
      margin-top: 13px;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .heading-text{
      width:92%;
      height:50%;
      background-color: white;
      text-align: center;
      margin:10px;
      font-style: normal;
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      font-size: 14px;
      color: black;
    }
    .extra-text{
      width:92%;
      height:45%;
      background-color: white;
      text-align: center;
      font-style: normal;
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      font-size: px;
      color: hsl(220, 15%, 55%);

    }
    @media screen and (max-width: 375px) {
      *{
      margin:0px;
      padding:0px;
    }
    .MainDiv{
      width:100%;
      height:90vh;
      background-color: #e0eaf5;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .scanner-Main{
      width:60%;
      height:55%;
      background-color: white;
      border-radius: 10px;
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    .scanner-img{
      width:90%;
      height:54%;
      background-color: white;
      margin-top:12px;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }
    #img1{
      width:100%;
      height:100%;
    }
    .text-content{
      width:90%;
      height:35%;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 15px;
    }
    .heading-text{
      width:98%;
      height:50%;
      background-color: white;
      text-align: center;
      font-style: normal;
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      font-size: 14px;
      color: black;
    }
    .extra-text{
      width:98%;
      height:45%;
      background-color:white;
      text-align: center;
      font-style: normal;
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      font-size: 12px;
      color: hsl(220, 15%, 55%);

    }
    }

  </style>
</head>
<body>
  <div class="MainDiv">
    <div class="scanner-Main">
      <div class="scanner-img">
        <img id="img1" src="./images/image-qr-code.png" alt="">
      </div>
      <div class="text-content">
        <div class="heading-text">
          Improve your Frontend skills by building projects
        </div>
        <div class="extra-text">
          Scan the Qr code to Visit Frontend Mentor and take the coding skills to next level.

        </div>
`
      </div>

    </div>


  </div>
</body>
</html>